{"name":"Arena XP — Ranking & Gamificação","short_name":"Arena XP","start_url":"./","scope":"./","display":"standalone","background_color":"#070707","theme_color":"#070707","orientation":"portrait-primary","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}